[00:13.92] 湖の見える タンポポ丘の 桜の木の下で
[00:18.77] 下ろしたての コートのポケットに 手を入れて
[00:23.99] 数年前にもこの場所で 同じポーズしていた事
[00:28.80] 思い出してやっと実感 「僕は帰って来た」
[00:38.80] 
[00:34.51] 積もった落ち葉が 踏まれて音をたてた あの日と同じ 乾いた音
[00:44.62] 昇った朝日に 手を振り夢を見た
[00:49.02] あの日が重なる中
[00:53.02] 
[00:52.50] この手は 振れない 大事なモノを落とし過ぎた
[01:03.69] この眼は 余りに 夢の見過ぎで悪くなった
[01:13.69] 
[01:13.96] あの日と違うのは 僕だけ
[01:19.96] 
[01:29.76] 電車に乗って 2時間ちょっとの都会に出て来た
[01:34.64] 小さなそのプライドを 見せてやろうとした
[01:40.01] 電車に乗って 2時間ちょっと いつでも帰れると
[01:44.67] 軽く考えていたのが そもそもの間違いだった
[01:55.17] 
[01:50.21] ここで手にした「輝かしいどうのこうの」に
[01:55.02] それよりも輝かしい あの日が
[02:00.44] 見事に壊されていくようで 怖くって
[02:04.94] 何度も確かめてみる
[02:09.44] 
[02:08.31] この手に 今まで 掴ませた願いのカケラも
[02:19.35] この眼に 今まで 睨ませた明日の行方も
[02:28.85] 
[02:29.89] 壊されちまうのか?
[02:34.64] 間違っていたのか?
[02:39.14] 
[03:03.46] 湖の見える タンポポ丘の 桜の木の下で
[03:08.25] 手頃なヒモと 手頃な台を 都合良く見つけた
[03:13.49] 半分ジョークでセッティングして そこに立ってみた時
[03:18.42] マンガみたいな量の 涙が 溢れてきた
[03:23.26] 数年前にもこの場所で よく こっそり泣いたっけ
[03:28.47] 「あのコにふられた」だとか 可愛いもんだったけど
[03:33.85] 数年前と同じ気持ちで 朝日を待ってんだ
[03:38.56] あの やたらとくだらない唄も唄いながら
[03:48.06] 
[03:44.60] 原因不明の涙を流しながら あの日の気持ちで 朝日を待つ
[03:54.37] また手を振れるかな 夢が見えるかな
[03:59.03] 景色に色が付く
[04:02.53] 
[04:02.30] この手が ゆっくり 僕の右上で弧を描いた
[04:13.27] この眼が 辛うじて 飛んでいく綿毛を見送った
[04:23.55] この手が 今まで 落としたモノは拾えるかな
[04:33.33] この眼が 今でも ギリギリで見えていて良かった
[04:44.83] 
[04:43.70] あの日と違うのは
[04:48.75] ヒゲの生えた顔ぐらいさ