[00:44.96] 得意の絵を描いてあげる 僕の右手と水彩絵の具で
[00:52.75] 丘の花は黄色にしよう そのほうが見つけやすいから
[01:04.75] 
[01:01.26] 三日月が光る頃 この絵と同じ丘で待ってるよ
[01:08.22] 明日僕らは大人になるから ここで思い出をつくろう
[01:20.22] 
[01:19.65] 神様見渡す限りに きれいなタンポポを咲かせてくれ
[01:27.23] 僕らが大人になっても この丘を忘れぬように
[01:37.73] 
[01:50.52] 指切りをしよう 僕らにシワが増える前に
[01:58.34] 十年後の同じ日に またここで一緒に絵を描こう
[02:09.34] 
[02:05.80] 今夜中にこの景色を 僕の右手と絵の具で閉じこめる
[02:13.41] 十年後の同じ日までに ネクタイで迷わぬように
[02:24.41] 
[02:24.82] かみさま小さな2人に 今夜だけ魔法を唱えてくれ
[02:32.13] 僕らが大人になっても この丘を忘れぬように
[02:42.63] 
[02:39.93] 少しだけ僕はせきをして 最後のひとふでに願いを込める
[02:47.79] となりでアナタはうつむいて タンポポでかんむりを
[02:59.79] 
[02:58.18] 目が覚めれば 目が覚めれば
[03:04.68] 
[03:10.77] かみさまぼくはふるえてる 背広もネクタイも見たくないよ
[03:18.35] Tシャツに昨日しみ込んだ タンポポの匂いが忘れらんない
[03:31.85] 
[03:25.80] きのうのおかでひとりきり あなたがくるのをひたすらまった
[03:33.53] くるはずないよわかってた ぼくはまだふるえてる