[00:13.90] 湖の見える タンポポ丘の 桜の木の下で
[00:18.75] 下ろしたての コートのポケットに 手を入れて
[00:23.91] 数年前にもこの場所で 同じポーズしていた事
[00:28.87] 思い出してやっと実感 「僕は帰って来た」
[00:38.87] 
[00:34.51] 積もった落ち葉が 踏まれて音をたてた あの日と同じ 乾いた音
[00:44.66] 昇った朝日に 手を振り夢を見た
[00:49.08] あの日が重なる中
[00:53.08] 
[00:52.59] この手は 振れない 大事なモノを落とし過ぎた
[01:03.67] この眼は 余りに 夢の見過ぎで悪くなった
[01:13.90] あの日と違うのは 僕だけ
[01:19.90] 
[01:29.73] 電車に乗って 2時間ちょっとの都会に出て来た
[01:34.61] 小さなそのプライドを 見せてやろうとした
[01:40.01] 電車に乗って 2時間ちょっと いつでも帰れると
[01:44.68] 軽く考えていたのが そもそもの間違いだった
[01:55.18] 
[01:50.20] ここで手にした「輝かしいどうのこうの」に
[01:55.05] それよりも輝かしい あの日が
[02:00.45] 見事に壊されていくようで 怖くって
[02:04.95] 何度も確かめてみる
[02:09.45] 
[02:08.35] この手に 今まで 掴ませた願いのカケラも
[02:19.38] この眼に 今まで 睨ませた明日の行方も
[02:29.83] 壊されちまうのか？
[02:34.63] 間違っていたのか？
[02:39.13] 
[03:03.43] 湖の見える タンポポ丘の 桜の木の下で
[03:08.28] 手頃なヒモと 手頃な台を 都合良く見つけた
[03:13.43] 半分ジョークでセッティングして そこに立ってみた時
[03:18.40] マンガみたいな量の 涙が 溢れてきた
[03:27.40] 
[03:23.22] 数年前にもこの場所で よく こっそり泣いたっけ
[03:28.43] 「あのコにふられた」だとか 可愛いもんだったけど
[03:33.88] 数年前と同じ気持ちで 朝日を待ってんだ
[03:38.57] あの やたらとくだらない唄も唄いながら
[03:48.07] 
[03:44.65] 原因不明の涙を流しながら あの日の気持ちで 朝日を待つ
[03:54.39] また手を振れるかな 夢が見えるかな
[03:59.03] 景色に色が付く
[04:02.53] 
[04:02.37] この手が ゆっくり 僕の右上で弧を描いた
[04:13.26] この眼が 辛うじて 飛んでいく綿毛を見送った
[04:23.55] この手が 今まで 落としたモノは拾えるかな
[04:33.34] この眼が 今でも ギリギリで見えていて良かった
[04:43.75] あの日と違うのは
[04:48.74] ヒゲの生えた顔ぐらいさ