[00:44.93] 得意の絵を描いてあげる 僕の右手と水彩絵の具で
[00:52.78] 丘の花は黄色にしよう そのほうが見つけやすいから
[01:04.78] 
[01:01.23] 三日月が光る頃 この絵と同じ丘で待ってるよ
[01:08.20] 明日僕らは大人になるから ここで思い出をつくろう
[01:20.20] 
[01:19.62] 神様見渡す限りに きれいなタンポポを咲かせてくれ
[01:27.23] 僕らが大人になっても この丘を忘れぬように
[01:37.73] 
[01:50.58] 指切りをしよう 僕らにシワが増える前に
[01:58.37] 十年後の同じ日に またここで一緒に絵を描こう
[02:09.37] 
[02:05.85] 今夜中にこの景色を 僕の右手と絵の具で閉じこめる
[02:13.50] 十年後の同じ日までに ネクタイで迷わぬように
[02:24.50] 
[02:24.84] かみさま小さな2人に 今夜だけ魔法を唱えてくれ
[02:32.18] 僕らが大人になっても この丘を忘れぬように
[02:42.68] 
[02:39.96] 少しだけ僕はせきをして 最後のひとふでに願いを込める
[02:47.75] となりでアナタはうつむいて タンポポでかんむりを
[02:59.75] 
[02:58.13] 目が覚めれば 目が覚めれば
[03:04.63] 
[03:10.75] かみさまぼくはふるえてる 背広もネクタイも見たくないよ
[03:18.34] Tシャツに昨日しみ込んだ タンポポの匂いが忘れらんない
[03:31.84] 
[03:25.80] きのうのおかでひとりきり あなたがくるのをひたすらまった
[03:33.56] くるはずないよわかってた ぼくはまだふるえてる